total 60
1871493 drwxr-xr-x 2 root root 4096 Oct 17 18:30 .
1871448 drwxr-xr-x 4 root root 4096 Oct 17 18:06 ..
1871494 -rwxr-xr-x 1 root root   16 Oct 17 18:06 0-current_working_directory
1871495 -rwxr-xr-x 1 root root   15 Oct 17 18:06 1-listit
1871496 -rwxr-xr-x 1 root root   17 Oct 17 18:06 10-back
1871509 -rwxr-xr-x 1 root root   49 Oct 17 18:15 11-lists
1871498 -rwxr-xr-x 1 root root   17 Oct 17 18:06 2-bring_me_home
1871499 -rwxr-xr-x 1 root root   18 Oct 17 18:06 3-listfiles
1871500 -rwxr-xr-x 1 root root   21 Oct 17 18:06 4-listmorefiles
1871501 -rwxr-xr-x 1 root root   20 Oct 17 18:06 5-listfilesdigitonly
1871502 -rwxr-xr-x 1 root root   42 Oct 17 18:06 6-firstdirectory
1871503 -rwxr-xr-x 1 root root   50 Oct 17 18:06 7-movethatfile
1871504 -rwxr-xr-x 1 root root   45 Oct 17 18:06 8-firstdelete
1871505 -rwxr-xr-x 1 root root   43 Oct 17 18:06 9-firstdirdeletion
1871506 -rw-r--r-- 1 root root   81 Oct 17 18:06 README.md
1871520 -rw-r--r-- 1 root root    0 Oct 17 18:30 ls
